{
    "manifest_version": 3,
    "name": "Youtube Size",
    "version": "1.0",
    "description": "Youtube video sizes using yt-dlp",

    "permissions": ["activeTab", "tabs", "storage"],

    "icons": {
        "48": "youtube.png"
    },

    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "dist/background.js"
    },
    "host_permissions": [
        "https://*.youtube.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "http://54.234.106.10/*"
    ]
}
