{
    "name": "newextension",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "esbuild popup.js --bundle --platform=browser --target=chrome90 --format=iife --outfile=dist/popup.js --sourcemap",
        "watch": "esbuild popup.js --bundle --platform=browser --target=chrome90 --format=iife --outfile=dist/popup.js --sourcemap --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "ms": "^2.1.3"
    },
    "devDependencies": {
        "esbuild": "^0.27.3"
    }
}
